spring.application.name=springbootwebsvc-1
logging.level.root=INFO
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 

#actuator
management.endpoints.web.exposure.include=*

#Security
spring.security.user.name=admin
spring.security.user.password=password